{
  "name": "npm",
  "version": "1.0.0",
  "description": "这是一个测试项目",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiajingjj/jingjing.git"
  },
  "keywords": [
    "测试"
  ],
  "author": "jingjing",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jiajingjj/jingjing/issues"
  },
  "homepage": "https://github.com/jiajingjj/jingjing#readme"
}
